{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Data Source=DESKTOP-35EK0UQ\\SQL2022;Database=BookStore;Persist Security Info=True;User ID=sa;Password=y8882gy98;Encrypt=True;Trust Server Certificate=True"
  }
}
