{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Server=db7598.public.databaseasp.net; Database=db7598; User Id=db7598; Password=Kc3+!5Qd7t%C; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
//somee: "BookStoreConnection": "Server=bookstoreITI24.mssql.somee.com; Database=bookstoreITI24; User Id=bookstore_SQLLogin_1; Password=2llxmz64xz; TrustServerCertificate=true;MultipleActiveResultSets=true;"
//"BookStoreConnection": "Data Source=DESKTOP-35EK0UQ\\SQL2022;database=BookStoreDemo;Persist Security Info=True;User ID=sa;Password=y8882gy98;Encrypt=True;Trust Server Certificate=True"